{
    "name": "emacs-php/phpactor-el",
    "description": "GNU Emacs interface to Phpactor",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me",
            "homepage": "https://tadsan.github.io/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/emacs-php/phpactor.el",
    "autoload-dev": {
        "files": ["tests/src/functions.php"],
        "psr-4": {"EmacsPHP\\Phpactor\\Sample\\": "tests/src/"}
    },
    "require": {
        "phpactor/phpactor": "*"
    },
    "require-dev": {
        "jetbrains/phpstorm-stubs": "dev-master",
        "microsoft/tolerant-php-parser": "dev-master",
        "monolog/monolog": "^2.0@dev",
        "phpactor/class-mover": "dev-master",
        "phpactor/class-to-file": "dev-master",
        "phpactor/code-builder": "dev-master",
        "phpactor/code-transform": "dev-master",
        "phpactor/completion": "^1.0@dev",
        "phpactor/docblock": "dev-master",
        "phpactor/path-finder": "dev-master",
        "phpactor/phpactor": "dev-master",
        "phpactor/source-code-filesystem": "dev-master",
        "phpactor/worse-reflection": "dev-master",
        "phpbench/phpbench": "^1.0@dev",
        "symfony/console": "^3.0"
    }
}
