{
    "name": "emacs-php/phpactor-el",
    "description": "GNU Emacs interface to Phpactor",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me",
            "homepage": "https://tadsan.github.io/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/emacs-php/phpactor.el",
    "autoload-dev": {
        "files": ["tests/src/functions.php"],
        "psr-4": {"EmacsPHP\\Phpactor\\Sample\\": "tests/src/"}
    },
    "require": {
        "composer/xdebug-handler": "^1.1",
        "monolog/monolog": "^1.0",
        "ocramius/package-versions": "^1.2",
        "phpactor/class-mover": "dev-master",
        "phpactor/class-to-file-extension": "~0.1",
        "phpactor/code-transform": "dev-master",
        "phpactor/completion": "~0.1",
        "phpactor/completion-extension": "~0.1",
        "phpactor/completion-rpc-extension": "~0.1",
        "phpactor/completion-worse-extension": "~0.1",
        "phpactor/composer-autoloader-extension": "~0.1",
        "phpactor/config-loader": "^1.0",
        "phpactor/console-extension": "~0.1",
        "phpactor/container": "^1.0",
        "phpactor/extension-manager-extension": "~0.1",
        "phpactor/file-path-resolver-extension": "~0.1",
        "phpactor/language-server": "dev-master",
        "phpactor/logging-extension": "~0.2",
        "phpactor/path-finder": "dev-master",
        "phpactor/phpactor": "^0.11",
        "phpactor/rpc-extension": "~0.1",
        "phpactor/source-code-filesystem": "dev-master",
        "phpactor/source-code-filesystem-extension": "~0.1",
        "phpactor/worse-reflection": "dev-master",
        "phpactor/worse-reflection-extension": "~0.1",
        "phpbench/container": "^1.0",
        "sebastian/diff": "2.0.x-dev",
        "symfony/filesystem": "^3.3",
        "symfony/yaml": "^3.3",
        "webmozart/glob": "^4.1"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
